<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-09-22T15:25:28</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.2.4.0.0</property>
    <property name="modified">2017-09-22T15:59:19</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="RUBY_INTERPOLATED_STRING">
      <value>
        <option name="FOREGROUND" value="6a8759" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_LINE_CONTINUATION">
      <value>
        <option name="BACKGROUND" value="404040" />
      </value>
    </option>
  </attributes>
</scheme>